# Variables referenced in local_settings.py
DB_DATABASE=dmoj
DB_HOST=db
DB_USER=root
DB_PASSWORD=<A secure key string for DB>
DEFAULT_USER_TIME_ZONE=Asia/Tokyo
DEBUG=true
TWO_STEP_REGISTRATION=false

# Judge configuration
JUDGE_NAME=Judge
JUDGE_KEY=<A secure key string for Judge>